I0927 19:51:22.205546       1 setup.go:15] Build Version: 
I0927 19:51:22.206107       1 http_handlers.go:33] Serving metrics on :8675/metrics
I0927 19:51:22.868181       1 deleg.go:130] controller-runtime/metrics "level"=0 "msg"="metrics server is starting to listen"  "addr"=":8080"
I0927 19:51:23.692780       1 controller.go:49] Policy dir: /repo/root/rev/test
I0927 19:51:25.466589       1 internal.go:385] controller-runtime/manager "level"=0 "msg"="starting metrics server"  "path"="/metrics"
I0927 19:51:25.467455       1 controller.go:165] controller-runtime/manager/controller/repo-status "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null,"deleteSyncedTime":null},"status":{"syncTime":null}}}
I0927 19:51:25.467940       1 controller.go:165] controller-runtime/manager/controller/restartable-manager-controller "level"=0 "msg"="Starting EventSource"  "source"=
I0927 19:51:25.468073       1 controller.go:173] controller-runtime/manager/controller/restartable-manager-controller "level"=0 "msg"="Starting Controller"  
I0927 19:51:25.468099       1 controller.go:211] controller-runtime/manager/controller/restartable-manager-controller "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:25.468287       1 controller.go:165] controller-runtime/manager/controller/restartable-manager-controller "level"=0 "msg"="Starting EventSource"  "source"=
I0927 19:51:25.469272       1 controller.go:173] controller-runtime/manager/controller/restartable-manager-controller "level"=0 "msg"="Starting Controller"  
I0927 19:51:25.469293       1 controller.go:211] controller-runtime/manager/controller/restartable-manager-controller "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:25.470126       1 controller.go:165] controller-runtime/manager/controller/policycontroller-annotator "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"group":"","names":{"plural":"","kind":""},"scope":"","versions":null},"status":{"conditions":null,"acceptedNames":{"plural":"","kind":""},"storedVersions":null}}}
I0927 19:51:25.470329       1 controller.go:165] controller-runtime/manager/controller/meta-sync-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"group":"","kind":""},"status":{"status":""}}}
I0927 19:51:25.470482       1 controller.go:165] controller-runtime/manager/controller/crd-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null},"status":{"syncTime":null}}}
I0927 19:51:25.470565       1 controller.go:165] controller-runtime/manager/controller/git-importer "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null},"status":{"syncTime":null}}}
I0927 19:51:25.568763       1 controller.go:165] controller-runtime/manager/controller/repo-status "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null},"status":{"syncTime":null}}}
I0927 19:51:25.569150       1 controller.go:165] controller-runtime/manager/controller/repo-status "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"version":""},"status":{"source":{},"import":{"lastUpdate":null},"sync":{"lastUpdate":null}}}}
I0927 19:51:25.571267       1 controller.go:173] controller-runtime/manager/controller/policycontroller-annotator "level"=0 "msg"="Starting Controller"  
I0927 19:51:25.571453       1 controller.go:165] controller-runtime/manager/controller/crd-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"group":"","names":{"plural":"","kind":""},"scope":"","versions":null},"status":{"conditions":null,"acceptedNames":{"plural":"","kind":""},"storedVersions":null}}}
I0927 19:51:25.571518       1 controller.go:173] controller-runtime/manager/controller/crd-resources "level"=0 "msg"="Starting Controller"  
I0927 19:51:25.571817       1 controller.go:165] controller-runtime/manager/controller/meta-sync-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null,"deleteSyncedTime":null},"status":{"syncTime":null}}}
I0927 19:51:25.572015       1 controller.go:165] controller-runtime/manager/controller/meta-sync-resources "level"=0 "msg"="Starting EventSource"  "source"=
I0927 19:51:25.572177       1 controller.go:173] controller-runtime/manager/controller/meta-sync-resources "level"=0 "msg"="Starting Controller"  
I0927 19:51:25.572374       1 controller.go:165] controller-runtime/manager/controller/git-importer "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null,"deleteSyncedTime":null},"status":{"syncTime":null}}}
I0927 19:51:25.572624       1 controller.go:165] controller-runtime/manager/controller/git-importer "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"group":"","kind":""},"status":{"status":""}}}
I0927 19:51:25.572822       1 controller.go:165] controller-runtime/manager/controller/git-importer "level"=0 "msg"="Starting EventSource"  "source"=
I0927 19:51:25.572980       1 controller.go:173] controller-runtime/manager/controller/git-importer "level"=0 "msg"="Starting Controller"  
I0927 19:51:25.670360       1 controller.go:173] controller-runtime/manager/controller/repo-status "level"=0 "msg"="Starting Controller"  
I0927 19:51:25.670775       1 controller.go:211] controller-runtime/manager/controller/repo-status "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:25.671852       1 controller.go:211] controller-runtime/manager/controller/crd-resources "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:25.671852       1 controller.go:211] controller-runtime/manager/controller/policycontroller-annotator "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:25.673297       1 controller.go:211] controller-runtime/manager/controller/git-importer "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:25.673449       1 controller.go:211] controller-runtime/manager/controller/meta-sync-resources "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:29.813399       1 reconcile.go:203] Resolved config dir: {/repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test}. Polling config dir: /repo/root/rev/test
I0927 19:51:29.830290       1 client.go:64] Created "configmanagement.gke.io/v1, Kind=Repo", "/repo"
I0927 19:51:29.836936       1 client.go:168] Updated "/, Kind=", "/repo" from ResourceVersion 7369328 to 7369329
I0927 19:51:30.193593       1 reconcile.go:241] listing policy files in /repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test
I0927 19:51:30.468090       1 reconcile.go:300] Importer state initialized at git revision /repo/root/99a936e9858ae202622d65198bcfd748c1be6258. Unverified file list: ns.yaml,ns.yaml,ns1-cm-1.yaml,ns1-cm-10.yaml,ns1-cm-100.yaml,ns1-cm-101.yaml,ns1-cm-102.yaml,ns1-cm-103.yaml,ns1-cm-104.yaml,ns1-cm-105.yaml,ns1-cm-106.yaml,ns1-cm-107.yaml,ns1-cm-108.yaml,ns1-cm-109.yaml,ns1-cm-11.yaml,ns1-cm-110.yaml,ns1-cm-111.yaml,ns1-cm-112.yaml,ns1-cm-113.yaml,ns1-cm-114.yaml,ns1-cm-115.yaml,ns1-cm-116.yaml,ns1-cm-117.yaml,ns1-cm-118.yaml,ns1-cm-119.yaml,ns1-cm-12.yaml,ns1-cm-120.yaml,ns1-cm-121.yaml,ns1-cm-122.yaml,ns1-cm-123.yaml,ns1-cm-124.yaml,ns1-cm-125.yaml,ns1-cm-126.yaml,ns1-cm-127.yaml,ns1-cm-128.yaml,ns1-cm-129.yaml,ns1-cm-13.yaml,ns1-cm-130.yaml,ns1-cm-131.yaml,ns1-cm-132.yaml,ns1-cm-133.yaml,ns1-cm-134.yaml,ns1-cm-135.yaml,ns1-cm-136.yaml,ns1-cm-137.yaml,ns1-cm-138.yaml,ns1-cm-139.yaml,ns1-cm-14.yaml,ns1-cm-140.yaml,ns1-cm-141.yaml,ns1-cm-142.yaml,ns1-cm-143.yaml,ns1-cm-144.yaml,ns1-cm-145.yaml,ns1-cm-146.yaml,ns1-cm-147.yaml,ns1-cm-148.yaml,ns1-cm-149.yaml,ns1-cm-15.yaml,ns1-cm-150.yaml,ns1-cm-151.yaml,ns1-cm-152.yaml,ns1-cm-153.yaml,ns1-cm-154.yaml,ns1-cm-155.yaml,ns1-cm-156.yaml,ns1-cm-157.yaml,ns1-cm-158.yaml,ns1-cm-159.yaml,ns1-cm-16.yaml,ns1-cm-160.yaml,ns1-cm-161.yaml,ns1-cm-162.yaml,ns1-cm-163.yaml,ns1-cm-164.yaml,ns1-cm-165.yaml,ns1-cm-166.yaml,ns1-cm-167.yaml,ns1-cm-168.yaml,ns1-cm-169.yaml,ns1-cm-17.yaml,ns1-cm-170.yaml,ns1-cm-171.yaml,ns1-cm-172.yaml,ns1-cm-173.yaml,ns1-cm-174.yaml,ns1-cm-175.yaml,ns1-cm-176.yaml,ns1-cm-177.yaml,ns1-cm-178.yaml,ns1-cm-179.yaml,ns1-cm-18.yaml,ns1-cm-180.yaml,ns1-cm-181.yaml,ns1-cm-182.yaml,ns1-cm-183.yaml,ns1-cm-184.yaml,ns1-cm-185.yaml,ns1-cm-186.yaml,ns1-cm-187.yaml,ns1-cm-188.yaml,ns1-cm-189.yaml,ns1-cm-19.yaml,ns1-cm-190.yaml,ns1-cm-191.yaml,ns1-cm-192.yaml,ns1-cm-193.yaml,ns1-cm-194.yaml,ns1-cm-195.yaml,ns1-cm-196.yaml,ns1-cm-197.yaml,ns1-cm-198.yaml,ns1-cm-199.yaml,ns1-cm-2.yaml,ns1-cm-20.yaml,ns1-cm-200.yaml,ns1-cm-201.yaml,ns1-cm-202.yaml,ns1-cm-203.yaml,ns1-cm-204.yaml,ns1-cm-205.yaml,ns1-cm-206.yaml,ns1-cm-207.yaml,ns1-cm-208.yaml,ns1-cm-209.yaml,ns1-cm-21.yaml,ns1-cm-210.yaml,ns1-cm-211.yaml,ns1-cm-212.yaml,ns1-cm-213.yaml,ns1-cm-214.yaml,ns1-cm-215.yaml,ns1-cm-216.yaml,ns1-cm-217.yaml,ns1-cm-218.yaml,ns1-cm-219.yaml,ns1-cm-22.yaml,ns1-cm-220.yaml,ns1-cm-221.yaml,ns1-cm-222.yaml,ns1-cm-223.yaml,ns1-cm-224.yaml,ns1-cm-225.yaml,ns1-cm-226.yaml,ns1-cm-227.yaml,ns1-cm-228.yaml,ns1-cm-229.yaml,ns1-cm-23.yaml,ns1-cm-230.yaml,ns1-cm-231.yaml,ns1-cm-232.yaml,ns1-cm-233.yaml,ns1-cm-234.yaml,ns1-cm-235.yaml,ns1-cm-236.yaml,ns1-cm-237.yaml,ns1-cm-238.yaml,ns1-cm-239.yaml,ns1-cm-24.yaml,ns1-cm-240.yaml,ns1-cm-241.yaml,ns1-cm-242.yaml,ns1-cm-243.yaml,ns1-cm-244.yaml,ns1-cm-245.yaml,ns1-cm-246.yaml,ns1-cm-247.yaml,ns1-cm-248.yaml,ns1-cm-249.yaml,ns1-cm-25.yaml,ns1-cm-250.yaml,ns1-cm-251.yaml,ns1-cm-252.yaml,ns1-cm-253.yaml,ns1-cm-254.yaml,ns1-cm-255.yaml,ns1-cm-256.yaml,ns1-cm-257.yaml,ns1-cm-258.yaml,ns1-cm-259.yaml,ns1-cm-26.yaml,ns1-cm-260.yaml,ns1-cm-261.yaml,ns1-cm-262.yaml,ns1-cm-263.yaml,ns1-cm-264.yaml,ns1-cm-265.yaml,ns1-cm-266.yaml,ns1-cm-267.yaml,ns1-cm-268.yaml,ns1-cm-269.yaml,ns1-cm-27.yaml,ns1-cm-270.yaml,ns1-cm-271.yaml,ns1-cm-272.yaml,ns1-cm-273.yaml,ns1-cm-274.yaml,ns1-cm-275.yaml,ns1-cm-276.yaml,ns1-cm-277.yaml,ns1-cm-278.yaml,ns1-cm-279.yaml,ns1-cm-28.yaml,ns1-cm-280.yaml,ns1-cm-281.yaml,ns1-cm-282.yaml,ns1-cm-283.yaml,ns1-cm-284.yaml,ns1-cm-285.yaml,ns1-cm-286.yaml,ns1-cm-287.yaml,ns1-cm-288.yaml,ns1-cm-289.yaml,ns1-cm-29.yaml,ns1-cm-290.yaml,ns1-cm-291.yaml,ns1-cm-292.yaml,ns1-cm-293.yaml,ns1-cm-294.yaml,ns1-cm-295.yaml,ns1-cm-296.yaml,ns1-cm-297.yaml,ns1-cm-298.yaml,ns1-cm-299.yaml,ns1-cm-3.yaml,ns1-cm-30.yaml,ns1-cm-300.yaml,ns1-cm-31.yaml,ns1-cm-32.yaml,ns1-cm-33.yaml,ns1-cm-34.yaml,ns1-cm-35.yaml,ns1-cm-36.yaml,ns1-cm-37.yaml,ns1-cm-38.yaml,ns1-cm-39.yaml,ns1-cm-4.yaml,ns1-cm-40.yaml,ns1-cm-41.yaml,ns1-cm-42.yaml,ns1-cm-43.yaml,ns1-cm-44.yaml,ns1-cm-45.yaml,ns1-cm-46.yaml,ns1-cm-47.yaml,ns1-cm-48.yaml,ns1-cm-49.yaml,ns1-cm-5.yaml,ns1-cm-50.yaml,ns1-cm-51.yaml,ns1-cm-52.yaml,ns1-cm-53.yaml,ns1-cm-54.yaml,ns1-cm-55.yaml,ns1-cm-56.yaml,ns1-cm-57.yaml,ns1-cm-58.yaml,ns1-cm-59.yaml,ns1-cm-6.yaml,ns1-cm-60.yaml,ns1-cm-61.yaml,ns1-cm-62.yaml,ns1-cm-63.yaml,ns1-cm-64.yaml,ns1-cm-65.yaml,ns1-cm-66.yaml,ns1-cm-67.yaml,ns1-cm-68.yaml,ns1-cm-69.yaml,ns1-cm-7.yaml,ns1-cm-70.yaml,ns1-cm-71.yaml,ns1-cm-72.yaml,ns1-cm-73.yaml,ns1-cm-74.yaml,ns1-cm-75.yaml,ns1-cm-76.yaml,ns1-cm-77.yaml,ns1-cm-78.yaml,ns1-cm-79.yaml,ns1-cm-8.yaml,ns1-cm-80.yaml,ns1-cm-81.yaml,ns1-cm-82.yaml,ns1-cm-83.yaml,ns1-cm-84.yaml,ns1-cm-85.yaml,ns1-cm-86.yaml,ns1-cm-87.yaml,ns1-cm-88.yaml,ns1-cm-89.yaml,ns1-cm-9.yaml,ns1-cm-90.yaml,ns1-cm-91.yaml,ns1-cm-92.yaml,ns1-cm-93.yaml,ns1-cm-94.yaml,ns1-cm-95.yaml,ns1-cm-96.yaml,ns1-cm-97.yaml,ns1-cm-98.yaml,ns1-cm-99.yaml,ns2-cm-1.yaml,ns2-cm-10.yaml,ns2-cm-100.yaml,ns2-cm-101.yaml,ns2-cm-102.yaml,ns2-cm-103.yaml,ns2-cm-104.yaml,ns2-cm-105.yaml,ns2-cm-106.yaml,ns2-cm-107.yaml,ns2-cm-108.yaml,ns2-cm-109.yaml,ns2-cm-11.yaml,ns2-cm-110.yaml,ns2-cm-111.yaml,ns2-cm-112.yaml,ns2-cm-113.yaml,ns2-cm-114.yaml,ns2-cm-115.yaml,ns2-cm-116.yaml,ns2-cm-117.yaml,ns2-cm-118.yaml,ns2-cm-119.yaml,ns2-cm-12.yaml,ns2-cm-120.yaml,ns2-cm-121.yaml,ns2-cm-122.yaml,ns2-cm-123.yaml,ns2-cm-124.yaml,ns2-cm-125.yaml,ns2-cm-126.yaml,ns2-cm-127.yaml,ns2-cm-128.yaml,ns2-cm-129.yaml,ns2-cm-13.yaml,ns2-cm-130.yaml,ns2-cm-131.yaml,ns2-cm-132.yaml,ns2-cm-133.yaml,ns2-cm-134.yaml,ns2-cm-135.yaml,ns2-cm-136.yaml,ns2-cm-137.yaml,ns2-cm-138.yaml,ns2-cm-139.yaml,ns2-cm-14.yaml,ns2-cm-140.yaml,ns2-cm-141.yaml,ns2-cm-142.yaml,ns2-cm-143.yaml,ns2-cm-144.yaml,ns2-cm-145.yaml,ns2-cm-146.yaml,ns2-cm-147.yaml,ns2-cm-148.yaml,ns2-cm-149.yaml,ns2-cm-15.yaml,ns2-cm-150.yaml,ns2-cm-151.yaml,ns2-cm-152.yaml,ns2-cm-153.yaml,ns2-cm-154.yaml,ns2-cm-155.yaml,ns2-cm-156.yaml,ns2-cm-157.yaml,ns2-cm-158.yaml,ns2-cm-159.yaml,ns2-cm-16.yaml,ns2-cm-160.yaml,ns2-cm-161.yaml,ns2-cm-162.yaml,ns2-cm-163.yaml,ns2-cm-164.yaml,ns2-cm-165.yaml,ns2-cm-166.yaml,ns2-cm-167.yaml,ns2-cm-168.yaml,ns2-cm-169.yaml,ns2-cm-17.yaml,ns2-cm-170.yaml,ns2-cm-171.yaml,ns2-cm-172.yaml,ns2-cm-173.yaml,ns2-cm-174.yaml,ns2-cm-175.yaml,ns2-cm-176.yaml,ns2-cm-177.yaml,ns2-cm-178.yaml,ns2-cm-179.yaml,ns2-cm-18.yaml,ns2-cm-180.yaml,ns2-cm-181.yaml,ns2-cm-182.yaml,ns2-cm-183.yaml,ns2-cm-184.yaml,ns2-cm-185.yaml,ns2-cm-186.yaml,ns2-cm-187.yaml,ns2-cm-188.yaml,ns2-cm-189.yaml,ns2-cm-19.yaml,ns2-cm-190.yaml,ns2-cm-191.yaml,ns2-cm-192.yaml,ns2-cm-193.yaml,ns2-cm-194.yaml,ns2-cm-195.yaml,ns2-cm-196.yaml,ns2-cm-197.yaml,ns2-cm-198.yaml,ns2-cm-199.yaml,ns2-cm-2.yaml,ns2-cm-20.yaml,ns2-cm-200.yaml,ns2-cm-201.yaml,ns2-cm-202.yaml,ns2-cm-203.yaml,ns2-cm-204.yaml,ns2-cm-205.yaml,ns2-cm-206.yaml,ns2-cm-207.yaml,ns2-cm-208.yaml,ns2-cm-209.yaml,ns2-cm-21.yaml,ns2-cm-210.yaml,ns2-cm-211.yaml,ns2-cm-212.yaml,ns2-cm-213.yaml,ns2-cm-214.yaml,ns2-cm-215.yaml,ns2-cm-216.yaml,ns2-cm-217.yaml,ns2-cm-218.yaml,ns2-cm-219.yaml,ns2-cm-22.yaml,ns2-cm-220.yaml,ns2-cm-221.yaml,ns2-cm-222.yaml,ns2-cm-223.yaml,ns2-cm-224.yaml,ns2-cm-225.yaml,ns2-cm-226.yaml,ns2-cm-227.yaml,ns2-cm-228.yaml,ns2-cm-229.yaml,ns2-cm-23.yaml,ns2-cm-230.yaml,ns2-cm-231.yaml,ns2-cm-232.yaml,ns2-cm-233.yaml,ns2-cm-234.yaml,ns2-cm-235.yaml,ns2-cm-236.yaml,ns2-cm-237.yaml,ns2-cm-238.yaml,ns2-cm-239.yaml,ns2-cm-24.yaml,ns2-cm-240.yaml,ns2-cm-241.yaml,ns2-cm-242.yaml,ns2-cm-243.yaml,ns2-cm-244.yaml,ns2-cm-245.yaml,ns2-cm-246.yaml,ns2-cm-247.yaml,ns2-cm-248.yaml,ns2-cm-249.yaml,ns2-cm-25.yaml,ns2-cm-250.yaml,ns2-cm-251.yaml,ns2-cm-252.yaml,ns2-cm-253.yaml,ns2-cm-254.yaml,ns2-cm-255.yaml,ns2-cm-256.yaml,ns2-cm-257.yaml,ns2-cm-258.yaml,ns2-cm-259.yaml,ns2-cm-26.yaml,ns2-cm-260.yaml,ns2-cm-261.yaml,ns2-cm-262.yaml,ns2-cm-263.yaml,ns2-cm-264.yaml,ns2-cm-265.yaml,ns2-cm-266.yaml,ns2-cm-267.yaml,ns2-cm-268.yaml,ns2-cm-269.yaml,ns2-cm-27.yaml,ns2-cm-270.yaml,ns2-cm-271.yaml,ns2-cm-272.yaml,ns2-cm-273.yaml,ns2-cm-274.yaml,ns2-cm-275.yaml,ns2-cm-276.yaml,ns2-cm-277.yaml,ns2-cm-278.yaml,ns2-cm-279.yaml,ns2-cm-28.yaml,ns2-cm-280.yaml,ns2-cm-281.yaml,ns2-cm-282.yaml,ns2-cm-283.yaml,ns2-cm-284.yaml,ns2-cm-285.yaml,ns2-cm-286.yaml,ns2-cm-287.yaml,ns2-cm-288.yaml,ns2-cm-289.yaml,ns2-cm-29.yaml,ns2-cm-290.yaml,ns2-cm-291.yaml,ns2-cm-292.yaml,ns2-cm-293.yaml,ns2-cm-294.yaml,ns2-cm-295.yaml,ns2-cm-296.yaml,ns2-cm-297.yaml,ns2-cm-298.yaml,ns2-cm-299.yaml,ns2-cm-3.yaml,ns2-cm-30.yaml,ns2-cm-300.yaml,ns2-cm-31.yaml,ns2-cm-32.yaml,ns2-cm-33.yaml,ns2-cm-34.yaml,ns2-cm-35.yaml,ns2-cm-36.yaml,ns2-cm-37.yaml,ns2-cm-38.yaml,ns2-cm-39.yaml,ns2-cm-4.yaml,ns2-cm-40.yaml,ns2-cm-41.yaml,ns2-cm-42.yaml,ns2-cm-43.yaml,ns2-cm-44.yaml,ns2-cm-45.yaml,ns2-cm-46.yaml,ns2-cm-47.yaml,ns2-cm-48.yaml,ns2-cm-49.yaml,ns2-cm-5.yaml,ns2-cm-50.yaml,ns2-cm-51.yaml,ns2-cm-52.yaml,ns2-cm-53.yaml,ns2-cm-54.yaml,ns2-cm-55.yaml,ns2-cm-56.yaml,ns2-cm-57.yaml,ns2-cm-58.yaml,ns2-cm-59.yaml,ns2-cm-6.yaml,ns2-cm-60.yaml,ns2-cm-61.yaml,ns2-cm-62.yaml,ns2-cm-63.yaml,ns2-cm-64.yaml,ns2-cm-65.yaml,ns2-cm-66.yaml,ns2-cm-67.yaml,ns2-cm-68.yaml,ns2-cm-69.yaml,ns2-cm-7.yaml,ns2-cm-70.yaml,ns2-cm-71.yaml,ns2-cm-72.yaml,ns2-cm-73.yaml,ns2-cm-74.yaml,ns2-cm-75.yaml,ns2-cm-76.yaml,ns2-cm-77.yaml,ns2-cm-78.yaml,ns2-cm-79.yaml,ns2-cm-8.yaml,ns2-cm-80.yaml,ns2-cm-81.yaml,ns2-cm-82.yaml,ns2-cm-83.yaml,ns2-cm-84.yaml,ns2-cm-85.yaml,ns2-cm-86.yaml,ns2-cm-87.yaml,ns2-cm-88.yaml,ns2-cm-89.yaml,ns2-cm-9.yaml,ns2-cm-90.yaml,ns2-cm-91.yaml,ns2-cm-92.yaml,ns2-cm-93.yaml,ns2-cm-94.yaml,ns2-cm-95.yaml,ns2-cm-96.yaml,ns2-cm-97.yaml,ns2-cm-98.yaml,ns2-cm-99.yaml
W0927 19:51:30.470034       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:51:31.205635       1 client.go:64] Created "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns1"
I0927 19:51:31.226033       1 repostatus.go:193] RepoStatus import token at "", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:31.238412       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7369329 to 7369336
I0927 19:51:31.238898       1 repostatus.go:193] RepoStatus import token at "", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:31.314332       1 client.go:64] Created "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns2"
I0927 19:51:31.314364       1 differ.go:82] NamespaceConfig operations: create 2, update 0, delete 0
I0927 19:51:31.325921       1 repostatus.go:193] RepoStatus import token at "", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:31.327063       1 client.go:64] Created "configmanagement.gke.io/v1, Kind=ClusterConfig", "/config-management-cluster-config"
I0927 19:51:31.336575       1 repostatus.go:193] RepoStatus import token at "", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:31.337749       1 repostatus.go:193] RepoStatus import token at "", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:31.338639       1 client.go:64] Created "configmanagement.gke.io/v1, Kind=ClusterConfig", "/config-management-crd-cluster-config"
I0927 19:51:31.346375       1 client.go:64] Created "configmanagement.gke.io/v1, Kind=Sync", "/configmap"
I0927 19:51:31.346403       1 differ.go:214] Sync operations: 0 updates, 1 creates, 0 deletes
I0927 19:51:31.355729       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:31.364145       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7369336 to 7369342
I0927 19:51:31.364370       1 reconcile.go:203] Resolved config dir: {/repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test}. Polling config dir: /repo/root/rev/test
W0927 19:51:31.375583       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:51:31.391153       1 reconcile.go:241] listing policy files in /repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test
I0927 19:51:31.448987       1 reconcile.go:237] Triggering restart due to external CRD change
I0927 19:51:31.464146       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=ClusterConfig", "/config-management-crd-cluster-config" from ResourceVersion 7369340 to 7369343
I0927 19:51:31.466771       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
W0927 19:51:31.547665       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:51:32.575252       1 request.go:655] Throttling request took 1.021163091s, request: GET:https://10.0.0.1:443/apis/cloud.google.com/v1beta1?timeout=5s
I0927 19:51:32.886609       1 manager.go:128] Starting subManager
I0927 19:51:32.887942       1 controller.go:165] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null,"deleteSyncedTime":null},"status":{"syncTime":null}}}
I0927 19:51:32.888529       1 controller.go:165] controller-runtime/manager/controller/clusterconfig-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null},"status":{"syncTime":null}}}
I0927 19:51:32.988851       1 controller.go:173] controller-runtime/manager/controller/clusterconfig-resources "level"=0 "msg"="Starting Controller"  
I0927 19:51:32.989070       1 controller.go:211] controller-runtime/manager/controller/clusterconfig-resources "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:32.989251       1 controller.go:165] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{},"status":{}}}
I0927 19:51:32.999447       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=ClusterConfig", "/config-management-cluster-config" from ResourceVersion 7369339 to 7369351
I0927 19:51:32.999634       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:33.091032       1 controller.go:173] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting Controller"  
I0927 19:51:33.091650       1 controller.go:211] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting workers"  "worker count"=1
W0927 19:51:33.108072       1 namespaceconfig.go:230] NamespaceConfig reconciler encountered GroupKinds that were not present in a sync: ConfigMap. Waiting for reconciler restart
W0927 19:51:33.122978       1 namespaceconfig.go:230] NamespaceConfig reconciler encountered GroupKinds that were not present in a sync: ConfigMap. Waiting for reconciler restart
W0927 19:51:33.130165       1 namespaceconfig.go:230] NamespaceConfig reconciler encountered GroupKinds that were not present in a sync: ConfigMap. Waiting for reconciler restart
W0927 19:51:33.143667       1 namespaceconfig.go:230] NamespaceConfig reconciler encountered GroupKinds that were not present in a sync: ConfigMap. Waiting for reconciler restart
I0927 19:51:33.828722       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:51:33.829061       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:51:33.844647       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:33.845167       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7369342 to 7369379
I0927 19:51:33.845413       1 reconcile.go:203] Resolved config dir: {/repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test}. Polling config dir: /repo/root/rev/test
W0927 19:51:33.856748       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:51:33.880921       1 reconcile.go:241] listing policy files in /repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test
W0927 19:51:34.079886       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:51:34.531691       1 manager.go:100] Stopping SubManager
I0927 19:51:34.532357       1 controller.go:229] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Stopping workers"  
I0927 19:51:34.532429       1 controller.go:229] controller-runtime/manager/controller/clusterconfig-resources "level"=0 "msg"="Stopping workers"  
I0927 19:51:35.543292       1 manager.go:128] Starting subManager
I0927 19:51:35.544049       1 controller.go:165] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null,"deleteSyncedTime":null},"status":{"syncTime":null}}}
I0927 19:51:35.544569       1 controller.go:165] controller-runtime/manager/controller/clusterconfig-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{"importTime":null},"status":{"syncTime":null}}}
I0927 19:51:35.553062       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Sync", "/configmap" from ResourceVersion 7369341 to 7369387
I0927 19:51:35.644880       1 controller.go:165] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null},"spec":{},"status":{}}}
I0927 19:51:35.645888       1 controller.go:173] controller-runtime/manager/controller/clusterconfig-resources "level"=0 "msg"="Starting Controller"  
I0927 19:51:35.746634       1 controller.go:211] controller-runtime/manager/controller/clusterconfig-resources "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:35.747305       1 controller.go:165] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting EventSource"  "source"={"Type":{"metadata":{"creationTimestamp":null}}}
I0927 19:51:35.848926       1 controller.go:173] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting Controller"  
I0927 19:51:35.849254       1 controller.go:211] controller-runtime/manager/controller/namespaceconfig-resources "level"=0 "msg"="Starting workers"  "worker count"=1
I0927 19:51:36.463446       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:51:36.463767       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:51:36.473125       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:36.482299       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7369379 to 7369441
I0927 19:51:36.482783       1 reconcile.go:203] Resolved config dir: {/repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test}. Polling config dir: /repo/root/rev/test
W0927 19:51:36.494636       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:51:36.510748       1 reconcile.go:241] listing policy files in /repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test
W0927 19:51:36.677677       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:51:39.114872       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:51:39.114956       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:51:39.125085       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7369441 to 7369508
I0927 19:51:39.126055       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:49.149412       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns1" from ResourceVersion 7369334 to 7369755
I0927 19:51:49.183490       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:49.183897       1 reconcile.go:203] Resolved config dir: {/repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test}. Polling config dir: /repo/root/rev/test
W0927 19:51:49.206096       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:51:49.223010       1 reconcile.go:241] listing policy files in /repo/root/99a936e9858ae202622d65198bcfd748c1be6258/test
W0927 19:51:49.374748       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:51:50.099948       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:51:50.100100       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:51:50.108418       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:50.109722       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7369508 to 7369786
I0927 19:51:59.813761       1 reconcile.go:203] Resolved config dir: {/repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test}. Polling config dir: /repo/root/rev/test
I0927 19:51:59.825835       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7369786 to 7370026
I0927 19:51:59.827526       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:51:59.843744       1 reconcile.go:241] listing policy files in /repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test
I0927 19:52:00.030493       1 reconcile.go:302] Importer state updated to git revision /repo/root/2426878016456fbe0b70e305df4b31aa81baba99. Unverified files list: ns.yaml,ns.yaml,ns1-cm-1.yaml,ns1-cm-10.yaml,ns1-cm-100.yaml,ns1-cm-101.yaml,ns1-cm-102.yaml,ns1-cm-103.yaml,ns1-cm-104.yaml,ns1-cm-105.yaml,ns1-cm-106.yaml,ns1-cm-107.yaml,ns1-cm-108.yaml,ns1-cm-109.yaml,ns1-cm-11.yaml,ns1-cm-110.yaml,ns1-cm-111.yaml,ns1-cm-112.yaml,ns1-cm-113.yaml,ns1-cm-114.yaml,ns1-cm-115.yaml,ns1-cm-116.yaml,ns1-cm-117.yaml,ns1-cm-118.yaml,ns1-cm-119.yaml,ns1-cm-12.yaml,ns1-cm-120.yaml,ns1-cm-121.yaml,ns1-cm-122.yaml,ns1-cm-123.yaml,ns1-cm-124.yaml,ns1-cm-125.yaml,ns1-cm-126.yaml,ns1-cm-127.yaml,ns1-cm-128.yaml,ns1-cm-129.yaml,ns1-cm-13.yaml,ns1-cm-130.yaml,ns1-cm-131.yaml,ns1-cm-132.yaml,ns1-cm-133.yaml,ns1-cm-134.yaml,ns1-cm-135.yaml,ns1-cm-136.yaml,ns1-cm-137.yaml,ns1-cm-138.yaml,ns1-cm-139.yaml,ns1-cm-14.yaml,ns1-cm-140.yaml,ns1-cm-141.yaml,ns1-cm-142.yaml,ns1-cm-143.yaml,ns1-cm-144.yaml,ns1-cm-145.yaml,ns1-cm-146.yaml,ns1-cm-147.yaml,ns1-cm-148.yaml,ns1-cm-149.yaml,ns1-cm-15.yaml,ns1-cm-150.yaml,ns1-cm-151.yaml,ns1-cm-152.yaml,ns1-cm-153.yaml,ns1-cm-154.yaml,ns1-cm-155.yaml,ns1-cm-156.yaml,ns1-cm-157.yaml,ns1-cm-158.yaml,ns1-cm-159.yaml,ns1-cm-16.yaml,ns1-cm-160.yaml,ns1-cm-161.yaml,ns1-cm-162.yaml,ns1-cm-163.yaml,ns1-cm-164.yaml,ns1-cm-165.yaml,ns1-cm-166.yaml,ns1-cm-167.yaml,ns1-cm-168.yaml,ns1-cm-169.yaml,ns1-cm-17.yaml,ns1-cm-170.yaml,ns1-cm-171.yaml,ns1-cm-172.yaml,ns1-cm-173.yaml,ns1-cm-174.yaml,ns1-cm-175.yaml,ns1-cm-176.yaml,ns1-cm-177.yaml,ns1-cm-178.yaml,ns1-cm-179.yaml,ns1-cm-18.yaml,ns1-cm-180.yaml,ns1-cm-181.yaml,ns1-cm-182.yaml,ns1-cm-183.yaml,ns1-cm-184.yaml,ns1-cm-185.yaml,ns1-cm-186.yaml,ns1-cm-187.yaml,ns1-cm-188.yaml,ns1-cm-189.yaml,ns1-cm-19.yaml,ns1-cm-190.yaml,ns1-cm-191.yaml,ns1-cm-192.yaml,ns1-cm-193.yaml,ns1-cm-194.yaml,ns1-cm-195.yaml,ns1-cm-196.yaml,ns1-cm-197.yaml,ns1-cm-198.yaml,ns1-cm-199.yaml,ns1-cm-2.yaml,ns1-cm-20.yaml,ns1-cm-200.yaml,ns1-cm-201.yaml,ns1-cm-202.yaml,ns1-cm-203.yaml,ns1-cm-204.yaml,ns1-cm-205.yaml,ns1-cm-206.yaml,ns1-cm-207.yaml,ns1-cm-208.yaml,ns1-cm-209.yaml,ns1-cm-21.yaml,ns1-cm-210.yaml,ns1-cm-211.yaml,ns1-cm-212.yaml,ns1-cm-213.yaml,ns1-cm-214.yaml,ns1-cm-215.yaml,ns1-cm-216.yaml,ns1-cm-217.yaml,ns1-cm-218.yaml,ns1-cm-219.yaml,ns1-cm-22.yaml,ns1-cm-220.yaml,ns1-cm-221.yaml,ns1-cm-222.yaml,ns1-cm-223.yaml,ns1-cm-224.yaml,ns1-cm-225.yaml,ns1-cm-226.yaml,ns1-cm-227.yaml,ns1-cm-228.yaml,ns1-cm-229.yaml,ns1-cm-23.yaml,ns1-cm-230.yaml,ns1-cm-231.yaml,ns1-cm-232.yaml,ns1-cm-233.yaml,ns1-cm-234.yaml,ns1-cm-235.yaml,ns1-cm-236.yaml,ns1-cm-237.yaml,ns1-cm-238.yaml,ns1-cm-239.yaml,ns1-cm-24.yaml,ns1-cm-240.yaml,ns1-cm-241.yaml,ns1-cm-242.yaml,ns1-cm-243.yaml,ns1-cm-244.yaml,ns1-cm-245.yaml,ns1-cm-246.yaml,ns1-cm-247.yaml,ns1-cm-248.yaml,ns1-cm-249.yaml,ns1-cm-25.yaml,ns1-cm-250.yaml,ns1-cm-251.yaml,ns1-cm-252.yaml,ns1-cm-253.yaml,ns1-cm-254.yaml,ns1-cm-255.yaml,ns1-cm-256.yaml,ns1-cm-257.yaml,ns1-cm-258.yaml,ns1-cm-259.yaml,ns1-cm-26.yaml,ns1-cm-260.yaml,ns1-cm-261.yaml,ns1-cm-262.yaml,ns1-cm-263.yaml,ns1-cm-264.yaml,ns1-cm-265.yaml,ns1-cm-266.yaml,ns1-cm-267.yaml,ns1-cm-268.yaml,ns1-cm-269.yaml,ns1-cm-27.yaml,ns1-cm-270.yaml,ns1-cm-271.yaml,ns1-cm-272.yaml,ns1-cm-273.yaml,ns1-cm-274.yaml,ns1-cm-275.yaml,ns1-cm-276.yaml,ns1-cm-277.yaml,ns1-cm-278.yaml,ns1-cm-279.yaml,ns1-cm-28.yaml,ns1-cm-280.yaml,ns1-cm-281.yaml,ns1-cm-282.yaml,ns1-cm-283.yaml,ns1-cm-284.yaml,ns1-cm-285.yaml,ns1-cm-286.yaml,ns1-cm-287.yaml,ns1-cm-288.yaml,ns1-cm-289.yaml,ns1-cm-29.yaml,ns1-cm-290.yaml,ns1-cm-291.yaml,ns1-cm-292.yaml,ns1-cm-293.yaml,ns1-cm-294.yaml,ns1-cm-295.yaml,ns1-cm-296.yaml,ns1-cm-297.yaml,ns1-cm-298.yaml,ns1-cm-299.yaml,ns1-cm-3.yaml,ns1-cm-30.yaml,ns1-cm-300.yaml,ns1-cm-31.yaml,ns1-cm-32.yaml,ns1-cm-33.yaml,ns1-cm-34.yaml,ns1-cm-35.yaml,ns1-cm-36.yaml,ns1-cm-37.yaml,ns1-cm-38.yaml,ns1-cm-39.yaml,ns1-cm-4.yaml,ns1-cm-40.yaml,ns1-cm-41.yaml,ns1-cm-42.yaml,ns1-cm-43.yaml,ns1-cm-44.yaml,ns1-cm-45.yaml,ns1-cm-46.yaml,ns1-cm-47.yaml,ns1-cm-48.yaml,ns1-cm-49.yaml,ns1-cm-5.yaml,ns1-cm-50.yaml,ns1-cm-51.yaml,ns1-cm-52.yaml,ns1-cm-53.yaml,ns1-cm-54.yaml,ns1-cm-55.yaml,ns1-cm-56.yaml,ns1-cm-57.yaml,ns1-cm-58.yaml,ns1-cm-59.yaml,ns1-cm-6.yaml,ns1-cm-60.yaml,ns1-cm-61.yaml,ns1-cm-62.yaml,ns1-cm-63.yaml,ns1-cm-64.yaml,ns1-cm-65.yaml,ns1-cm-66.yaml,ns1-cm-67.yaml,ns1-cm-68.yaml,ns1-cm-69.yaml,ns1-cm-7.yaml,ns1-cm-70.yaml,ns1-cm-71.yaml,ns1-cm-72.yaml,ns1-cm-73.yaml,ns1-cm-74.yaml,ns1-cm-75.yaml,ns1-cm-76.yaml,ns1-cm-77.yaml,ns1-cm-78.yaml,ns1-cm-79.yaml,ns1-cm-8.yaml,ns1-cm-80.yaml,ns1-cm-81.yaml,ns1-cm-82.yaml,ns1-cm-83.yaml,ns1-cm-84.yaml,ns1-cm-85.yaml,ns1-cm-86.yaml,ns1-cm-87.yaml,ns1-cm-88.yaml,ns1-cm-89.yaml,ns1-cm-9.yaml,ns1-cm-90.yaml,ns1-cm-91.yaml,ns1-cm-92.yaml,ns1-cm-93.yaml,ns1-cm-94.yaml,ns1-cm-95.yaml,ns1-cm-96.yaml,ns1-cm-97.yaml,ns1-cm-98.yaml,ns1-cm-99.yaml,ns2-cm-1.yaml,ns2-cm-10.yaml,ns2-cm-100.yaml,ns2-cm-101.yaml,ns2-cm-102.yaml,ns2-cm-103.yaml,ns2-cm-104.yaml,ns2-cm-105.yaml,ns2-cm-106.yaml,ns2-cm-107.yaml,ns2-cm-108.yaml,ns2-cm-109.yaml,ns2-cm-11.yaml,ns2-cm-110.yaml,ns2-cm-111.yaml,ns2-cm-112.yaml,ns2-cm-113.yaml,ns2-cm-114.yaml,ns2-cm-115.yaml,ns2-cm-116.yaml,ns2-cm-117.yaml,ns2-cm-118.yaml,ns2-cm-119.yaml,ns2-cm-12.yaml,ns2-cm-120.yaml,ns2-cm-121.yaml,ns2-cm-122.yaml,ns2-cm-123.yaml,ns2-cm-124.yaml,ns2-cm-125.yaml,ns2-cm-126.yaml,ns2-cm-127.yaml,ns2-cm-128.yaml,ns2-cm-129.yaml,ns2-cm-13.yaml,ns2-cm-130.yaml,ns2-cm-131.yaml,ns2-cm-132.yaml,ns2-cm-133.yaml,ns2-cm-134.yaml,ns2-cm-135.yaml,ns2-cm-136.yaml,ns2-cm-137.yaml,ns2-cm-138.yaml,ns2-cm-139.yaml,ns2-cm-14.yaml,ns2-cm-140.yaml,ns2-cm-141.yaml,ns2-cm-142.yaml,ns2-cm-143.yaml,ns2-cm-144.yaml,ns2-cm-145.yaml,ns2-cm-146.yaml,ns2-cm-147.yaml,ns2-cm-148.yaml,ns2-cm-149.yaml,ns2-cm-15.yaml,ns2-cm-150.yaml,ns2-cm-151.yaml,ns2-cm-152.yaml,ns2-cm-153.yaml,ns2-cm-154.yaml,ns2-cm-155.yaml,ns2-cm-156.yaml,ns2-cm-157.yaml,ns2-cm-158.yaml,ns2-cm-159.yaml,ns2-cm-16.yaml,ns2-cm-160.yaml,ns2-cm-161.yaml,ns2-cm-162.yaml,ns2-cm-163.yaml,ns2-cm-164.yaml,ns2-cm-165.yaml,ns2-cm-166.yaml,ns2-cm-167.yaml,ns2-cm-168.yaml,ns2-cm-169.yaml,ns2-cm-17.yaml,ns2-cm-170.yaml,ns2-cm-171.yaml,ns2-cm-172.yaml,ns2-cm-173.yaml,ns2-cm-174.yaml,ns2-cm-175.yaml,ns2-cm-176.yaml,ns2-cm-177.yaml,ns2-cm-178.yaml,ns2-cm-179.yaml,ns2-cm-18.yaml,ns2-cm-180.yaml,ns2-cm-181.yaml,ns2-cm-182.yaml,ns2-cm-183.yaml,ns2-cm-184.yaml,ns2-cm-185.yaml,ns2-cm-186.yaml,ns2-cm-187.yaml,ns2-cm-188.yaml,ns2-cm-189.yaml,ns2-cm-19.yaml,ns2-cm-190.yaml,ns2-cm-191.yaml,ns2-cm-192.yaml,ns2-cm-193.yaml,ns2-cm-194.yaml,ns2-cm-195.yaml,ns2-cm-196.yaml,ns2-cm-197.yaml,ns2-cm-198.yaml,ns2-cm-199.yaml,ns2-cm-2.yaml,ns2-cm-20.yaml,ns2-cm-200.yaml,ns2-cm-201.yaml,ns2-cm-202.yaml,ns2-cm-203.yaml,ns2-cm-204.yaml,ns2-cm-205.yaml,ns2-cm-206.yaml,ns2-cm-207.yaml,ns2-cm-208.yaml,ns2-cm-209.yaml,ns2-cm-21.yaml,ns2-cm-210.yaml,ns2-cm-211.yaml,ns2-cm-212.yaml,ns2-cm-213.yaml,ns2-cm-214.yaml,ns2-cm-215.yaml,ns2-cm-216.yaml,ns2-cm-217.yaml,ns2-cm-218.yaml,ns2-cm-219.yaml,ns2-cm-22.yaml,ns2-cm-220.yaml,ns2-cm-221.yaml,ns2-cm-222.yaml,ns2-cm-223.yaml,ns2-cm-224.yaml,ns2-cm-225.yaml,ns2-cm-226.yaml,ns2-cm-227.yaml,ns2-cm-228.yaml,ns2-cm-229.yaml,ns2-cm-23.yaml,ns2-cm-230.yaml,ns2-cm-231.yaml,ns2-cm-232.yaml,ns2-cm-233.yaml,ns2-cm-234.yaml,ns2-cm-235.yaml,ns2-cm-236.yaml,ns2-cm-237.yaml,ns2-cm-238.yaml,ns2-cm-239.yaml,ns2-cm-24.yaml,ns2-cm-240.yaml,ns2-cm-241.yaml,ns2-cm-242.yaml,ns2-cm-243.yaml,ns2-cm-244.yaml,ns2-cm-245.yaml,ns2-cm-246.yaml,ns2-cm-247.yaml,ns2-cm-248.yaml,ns2-cm-249.yaml,ns2-cm-25.yaml,ns2-cm-250.yaml,ns2-cm-251.yaml,ns2-cm-252.yaml,ns2-cm-253.yaml,ns2-cm-254.yaml,ns2-cm-255.yaml,ns2-cm-256.yaml,ns2-cm-257.yaml,ns2-cm-258.yaml,ns2-cm-259.yaml,ns2-cm-26.yaml,ns2-cm-260.yaml,ns2-cm-261.yaml,ns2-cm-262.yaml,ns2-cm-263.yaml,ns2-cm-264.yaml,ns2-cm-265.yaml,ns2-cm-266.yaml,ns2-cm-267.yaml,ns2-cm-268.yaml,ns2-cm-269.yaml,ns2-cm-27.yaml,ns2-cm-270.yaml,ns2-cm-271.yaml,ns2-cm-272.yaml,ns2-cm-273.yaml,ns2-cm-274.yaml,ns2-cm-275.yaml,ns2-cm-276.yaml,ns2-cm-277.yaml,ns2-cm-278.yaml,ns2-cm-279.yaml,ns2-cm-28.yaml,ns2-cm-280.yaml,ns2-cm-281.yaml,ns2-cm-282.yaml,ns2-cm-283.yaml,ns2-cm-284.yaml,ns2-cm-285.yaml,ns2-cm-286.yaml,ns2-cm-287.yaml,ns2-cm-288.yaml,ns2-cm-289.yaml,ns2-cm-29.yaml,ns2-cm-290.yaml,ns2-cm-291.yaml,ns2-cm-292.yaml,ns2-cm-293.yaml,ns2-cm-294.yaml,ns2-cm-295.yaml,ns2-cm-296.yaml,ns2-cm-297.yaml,ns2-cm-298.yaml,ns2-cm-299.yaml,ns2-cm-3.yaml,ns2-cm-30.yaml,ns2-cm-300.yaml,ns2-cm-31.yaml,ns2-cm-32.yaml,ns2-cm-33.yaml,ns2-cm-34.yaml,ns2-cm-35.yaml,ns2-cm-36.yaml,ns2-cm-37.yaml,ns2-cm-38.yaml,ns2-cm-39.yaml,ns2-cm-4.yaml,ns2-cm-40.yaml,ns2-cm-41.yaml,ns2-cm-42.yaml,ns2-cm-43.yaml,ns2-cm-44.yaml,ns2-cm-45.yaml,ns2-cm-46.yaml,ns2-cm-47.yaml,ns2-cm-48.yaml,ns2-cm-49.yaml,ns2-cm-5.yaml,ns2-cm-50.yaml,ns2-cm-500.yaml,ns2-cm-51.yaml,ns2-cm-52.yaml,ns2-cm-53.yaml,ns2-cm-54.yaml,ns2-cm-55.yaml,ns2-cm-56.yaml,ns2-cm-57.yaml,ns2-cm-58.yaml,ns2-cm-59.yaml,ns2-cm-6.yaml,ns2-cm-60.yaml,ns2-cm-61.yaml,ns2-cm-62.yaml,ns2-cm-63.yaml,ns2-cm-64.yaml,ns2-cm-65.yaml,ns2-cm-66.yaml,ns2-cm-67.yaml,ns2-cm-68.yaml,ns2-cm-69.yaml,ns2-cm-7.yaml,ns2-cm-70.yaml,ns2-cm-71.yaml,ns2-cm-72.yaml,ns2-cm-73.yaml,ns2-cm-74.yaml,ns2-cm-75.yaml,ns2-cm-76.yaml,ns2-cm-77.yaml,ns2-cm-78.yaml,ns2-cm-79.yaml,ns2-cm-8.yaml,ns2-cm-80.yaml,ns2-cm-81.yaml,ns2-cm-82.yaml,ns2-cm-83.yaml,ns2-cm-84.yaml,ns2-cm-85.yaml,ns2-cm-86.yaml,ns2-cm-87.yaml,ns2-cm-88.yaml,ns2-cm-89.yaml,ns2-cm-9.yaml,ns2-cm-90.yaml,ns2-cm-91.yaml,ns2-cm-92.yaml,ns2-cm-93.yaml,ns2-cm-94.yaml,ns2-cm-95.yaml,ns2-cm-96.yaml,ns2-cm-97.yaml,ns2-cm-98.yaml,ns2-cm-99.yaml
W0927 19:52:00.042521       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:52:00.801322       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns2" from ResourceVersion 7369337 to 7370050
I0927 19:52:00.815694       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:52:00.860142       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7370026 to 7370052
I0927 19:52:00.861306       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:52:01.095182       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns2" from ResourceVersion 7370050 to 7370058
I0927 19:52:01.141324       1 repostatus.go:193] RepoStatus import token at "99a936e9858ae202622d65198bcfd748c1be6258", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:52:01.170299       1 differ.go:82] NamespaceConfig operations: create 0, update 1, delete 0
I0927 19:52:01.170489       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:52:01.180874       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7370052 to 7370062
I0927 19:52:01.181301       1 reconcile.go:203] Resolved config dir: {/repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test}. Polling config dir: /repo/root/rev/test
I0927 19:52:01.181816       1 repostatus.go:193] RepoStatus import token at "2426878016456fbe0b70e305df4b31aa81baba99", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
W0927 19:52:01.188838       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:52:01.204359       1 reconcile.go:241] listing policy files in /repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test
W0927 19:52:01.306815       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:52:02.342843       1 request.go:655] Throttling request took 1.029648407s, request: GET:https://10.0.0.1:443/apis/scheduling.k8s.io/v1beta1?timeout=5s
I0927 19:52:03.511337       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:52:03.511485       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:52:03.544286       1 repostatus.go:193] RepoStatus import token at "2426878016456fbe0b70e305df4b31aa81baba99", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:52:03.556097       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7370062 to 7370123
I0927 19:52:04.128030       1 reconcile.go:203] Resolved config dir: {/repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test}. Polling config dir: /repo/root/rev/test
I0927 19:52:04.128713       1 repostatus.go:193] RepoStatus import token at "2426878016456fbe0b70e305df4b31aa81baba99", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:52:04.139756       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns2" from ResourceVersion 7370058 to 7370138
W0927 19:52:04.140528       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:52:04.165009       1 reconcile.go:241] listing policy files in /repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test
W0927 19:52:04.355291       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:52:06.041924       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:52:06.042074       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:52:06.051269       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7370123 to 7370148
I0927 19:52:06.052079       1 repostatus.go:193] RepoStatus import token at "2426878016456fbe0b70e305df4b31aa81baba99", but 1 commits are unreconciled. RepoStatus sync token will remain at "".
I0927 19:52:49.173362       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns2" from ResourceVersion 7370138 to 7370664
I0927 19:52:49.188831       1 reconcile.go:203] Resolved config dir: {/repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test}. Polling config dir: /repo/root/rev/test
I0927 19:52:49.190178       1 repostatus.go:188] All commits are reconciled, updating RepoStatus sync token to "2426878016456fbe0b70e305df4b31aa81baba99".
W0927 19:52:49.275907       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:52:49.293883       1 reconcile.go:241] listing policy files in /repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test
I0927 19:52:49.307437       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7370148 to 7370665
W0927 19:52:49.477505       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:52:50.225228       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:52:50.225297       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:52:50.237597       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7370665 to 7370670
I0927 19:53:04.269446       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=NamespaceConfig", "/ns2" from ResourceVersion 7370664 to 7370737
I0927 19:53:04.283924       1 reconcile.go:203] Resolved config dir: {/repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test}. Polling config dir: /repo/root/rev/test
W0927 19:53:04.295870       1 client.go:166] ResourceVersion for "configmanagement.gke.io/v1, Kind=Repo", "/repo" did not change during update (noop), updateFn should have indicated no update needed
I0927 19:53:04.313437       1 reconcile.go:241] listing policy files in /repo/root/2426878016456fbe0b70e305df4b31aa81baba99/test
W0927 19:53:04.495984       1 reconcile.go:366] Importer did not parse any cluster-scoped resources in git repo. Cluster currently has 0 resources, so this will proceed.
I0927 19:53:05.194766       1 differ.go:82] NamespaceConfig operations: create 0, update 0, delete 0
I0927 19:53:05.194853       1 differ.go:214] Sync operations: 0 updates, 0 creates, 0 deletes
I0927 19:53:05.203516       1 client.go:168] Updated "configmanagement.gke.io/v1, Kind=Repo", "/repo" from ResourceVersion 7370670 to 7370746
